[gd_scene load_steps=4 format=3 uid="uid://cr0cskqoet766"]

[ext_resource type="PackedScene" uid="uid://ck2rhhb8fnq4r" path="res://src/scenes/Map.tscn" id="1_o57t8"]
[ext_resource type="PackedScene" uid="uid://bi316fxeu5dhd" path="res://src/scenes/Player.tscn" id="2_srcdy"]
[ext_resource type="PackedScene" uid="uid://dh7yppox6w87b" path="res://src/scenes/EnemyGenerator.tscn" id="3_g5cyh"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_o57t8")]

[node name="Player" parent="." instance=ExtResource("2_srcdy")]

[node name="EnemyGenerator" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_g5cyh")]
player = NodePath("../Player")

[editable path="Player"]
