[gd_scene load_steps=3 format=3 uid="uid://cr0cskqoet766"]

[ext_resource type="PackedScene" uid="uid://ck2rhhb8fnq4r" path="res://src/scenes/Map.tscn" id="1_o57t8"]
[ext_resource type="PackedScene" uid="uid://bi316fxeu5dhd" path="res://src/scenes/Player.tscn" id="2_srcdy"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_o57t8")]

[node name="Player" parent="." instance=ExtResource("2_srcdy")]
