[gd_scene load_steps=5 format=3 uid="uid://bi316fxeu5dhd"]

[ext_resource type="Script" path="res://src/scenes/Player.gd" id="1_ig57p"]
[ext_resource type="Texture2D" uid="uid://dnnhij6fqbbtd" path="res://src/resources/player/player.png" id="2_2knj3"]
[ext_resource type="Script" path="res://src/scenes/weapons/Pistol.gd" id="3_66frr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wgaj"]
radius = 8.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ig57p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2knj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3wgaj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Pistol" type="Node2D" parent="." node_paths=PackedStringArray("timer")]
script = ExtResource("3_66frr")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Pistol"]
autostart = true
