[gd_scene load_steps=4 format=3 uid="uid://b8srron77mkdr"]

[ext_resource type="Texture2D" uid="uid://pq87mfxfqvgq" path="res://icon.svg" id="1_va42f"]
[ext_resource type="Script" path="res://src/scenes/enemies/EnemyTest.gd" id="1_xon4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1q2ut"]

[node name="EnemyTest" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_xon4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1q2ut")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_va42f")
