[gd_scene load_steps=3 format=3 uid="uid://dw0hsp6eii2kr"]

[ext_resource type="Texture2D" uid="uid://bboh8diaexfda" path="res://src/resources/bullet/pistol_bullet.png" id="1_3eup6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y02j2"]

[node name="Pistol" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y02j2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3eup6")
